DOMAIN_NAME=amsaleh.42.fr
NGINX_USERNAME=webserver
NGINX_GROUPNAME=webserver
WORDPRESS_USERNAME=wordpress
WORDPRESS_GROUPNAME=webserver
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN_USERNAME=ring0
WORDPRESS_ADMIN_EMAIL=ring0@zero.zero

WORDPRESS_USER0_LOGIN=amsaleh
WORDPRESS_USER0_EMAIL=amsaleh@student.42amman.com
WORDPRESS_USER0_ROLE=editor