DOMAIN_NAME=amsaleh.42.fr
NGINX_USERNAME=webserver
NGINX_GROUPNAME=webserver
WORDPRESS_USERNAME=wordpress
WORDPRESS_GROUPNAME=webserver
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USERNAME=ring0
WORDPRESS_ADMIN_EMAIL=amsaleh@student.42amman.com